# hibernate-template

./: .gitignore  README.md  pom.xml
src/main/java/io/github/sergejsvisockis/template/hibernate/dao/: CustomerDAO.java  GenericDAO.java  GenericJPADAO.java
src/main/java/io/github/sergejsvisockis/template/hibernate/model/: BaseEntity.java  Customer.java
